<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://SubScenes/End_Button.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://Textures/yellow_button05.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Level.tscn.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 29, 28, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "Tutorial_End" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "welcome_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="114"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 14, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 9, 15, 10, 16, 3, 17, 11, 0, 1, 0, 26, 19, -1, 15, 4, 12, 5, 1, 6, 2, 7, 2, 8, 13, 9, 14, 10, 15, 11, 16, 20, 12, 21, 2, 22, 17, 23, 18, 24, 3, 25, 3, 1, 19, 0, 2, 0, 18, 18, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 20, 9, 21, 10, 22, 11, 23, 27, 24, 12, 25, 15, 10, 16, 3, 17, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="26" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 125 </real>
				<real> 97 </real>
				<real> 524 </real>
				<real> 196 </real>
				<string> "!!Congratulations!!&#000a;&#000a;You finished the Tutorial" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<bool> False </bool>
				<real> 100 </real>
				<real> 115 </real>
				<real> 290 </real>
				<real> 160 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<real> 20 </real>
				<real> 16 </real>
				<real> 175 </real>
				<real> 47 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "Lets start the real Game" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>