<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://SubScenes/Solid_Bricks.gd" type="Script" index="7"></ext_resource>
	<ext_resource path="res://SubScenes/Level_Start_Button.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://SubScenes/Shrinking_Brick.tscn.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://SubScenes/Hard_Brick.tscn.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://SubScenes/Metal_Brick.tscn.xscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://SubScenes/Duplication_Brick.tscn.xscn" type="PackedScene" index="8"></ext_resource>
	<ext_resource path="res://Scenes/Game_Level.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Textures/yellow_button05.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://SubScenes/Target_Bricks.gd" type="Script" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 64, 63, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="65">
				<string> "Level1" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "welcome_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "TargetBricks" </string>
				<string> "Hard_Bricks" </string>
				<string> "transform/pos" </string>
				<string> "Hard_Bricks2" </string>
				<string> "Hard_Bricks3" </string>
				<string> "Hard_Bricks1" </string>
				<string> "Shrinking_Bricks" </string>
				<string> "Shrinking_Bricks2 2" </string>
				<string> "Shrinking_Bricks1" </string>
				<string> "Shrinking_Bricks6" </string>
				<string> "Shrinking_Bricks7" </string>
				<string> "Shrinking_Bricks2" </string>
				<string> "Shrinking_Bricks5" </string>
				<string> "Shrinking_Bricks8" </string>
				<string> "Shrinking_Bricks6 2" </string>
				<string> "Shrinking_Bricks63" </string>
				<string> "Metal_Brick" </string>
				<string> "Metal_Brick5 2" </string>
				<string> "Metal_Brick53" </string>
				<string> "Metal_Brick2 2" </string>
				<string> "Metal_Brick27 2" </string>
				<string> "Metal_Brick273" </string>
				<string> "Metal_Brick274" </string>
				<string> "Metal_Brick275" </string>
				<string> "Metal_Brick276" </string>
				<string> "Metal_Brick27" </string>
				<string> "Metal_Brick24" </string>
				<string> "Metal_Brick1" </string>
				<string> "Metal_Brick2" </string>
				<string> "Metal_Brick9" </string>
				<string> "Metal_Brick3" </string>
				<string> "Metal_Brick7" </string>
				<string> "Metal_Brick4" </string>
				<string> "SolidBricks" </string>
				<string> "Duplication_Brick" </string>
				<string> "DAMAGE" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 38 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="422"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 17, 3, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 3, 15, 10, 16, 11, 0, 1, 0, 25, 18, -1, 16, 4, 12, 5, 1, 6, 2, 7, 2, 8, 13, 9, 14, 10, 15, 11, 16, 19, 12, 20, 2, 21, 17, 22, 18, 23, 3, 24, 3, 1, 19, 16, 20, 0, 2, 0, 17, 17, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 21, 9, 22, 10, 14, 11, 23, 26, 24, 12, 25, 13, 9, 14, 3, 15, 10, 0, 0, 0, 2, 27, -1, 1, 1, 26, 0, 4, 0, 2147483647, 28, 27, 1, 29, 28, 0, 4, 0, 2147483647, 30, 27, 1, 29, 29, 0, 4, 0, 2147483647, 31, 27, 1, 29, 30, 0, 4, 0, 2147483647, 32, 27, 1, 29, 31, 0, 4, 0, 2147483647, 33, 32, 1, 29, 33, 0, 4, 0, 2147483647, 34, 32, 1, 29, 34, 0, 4, 0, 2147483647, 35, 32, 1, 29, 35, 0, 4, 0, 2147483647, 36, 32, 1, 29, 36, 0, 4, 0, 2147483647, 37, 32, 1, 29, 37, 0, 4, 0, 2147483647, 38, 32, 1, 29, 38, 0, 4, 0, 2147483647, 39, 32, 1, 29, 39, 0, 4, 0, 2147483647, 40, 32, 1, 29, 40, 0, 4, 0, 2147483647, 41, 32, 1, 29, 41, 0, 4, 0, 2147483647, 42, 32, 1, 29, 42, 0, 4, 0, 2147483647, 43, 43, 1, 29, 44, 0, 4, 0, 2147483647, 44, 43, 1, 29, 45, 0, 4, 0, 2147483647, 45, 43, 1, 29, 46, 0, 4, 0, 2147483647, 46, 43, 1, 29, 47, 0, 4, 0, 2147483647, 47, 43, 1, 29, 48, 0, 4, 0, 2147483647, 48, 43, 1, 29, 49, 0, 4, 0, 2147483647, 49, 43, 1, 29, 50, 0, 4, 0, 2147483647, 50, 43, 1, 29, 51, 0, 4, 0, 2147483647, 51, 43, 1, 29, 52, 0, 4, 0, 2147483647, 52, 43, 1, 29, 53, 0, 4, 0, 2147483647, 53, 43, 1, 29, 54, 0, 4, 0, 2147483647, 54, 43, 1, 29, 55, 0, 4, 0, 2147483647, 55, 43, 1, 29, 56, 0, 4, 0, 2147483647, 56, 43, 1, 29, 57, 0, 4, 0, 2147483647, 57, 43, 1, 29, 58, 0, 4, 0, 2147483647, 58, 43, 1, 29, 59, 0, 4, 0, 2147483647, 59, 43, 1, 29, 60, 0, 0, 0, 2, 60, -1, 1, 1, 61, 0, 36, 0, 2147483647, 61, 62, 2, 29, 63, 62, 64, 0 </int_array>
			<string> "variants" </string>
			<array  len="65" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 280 </real>
				<real> 564 </real>
				<real> 774 </real>
				<real> 663 </real>
				<string> "Level 1&#000a;&#000a;The longest journey starts with a single step" </string>
				<real> 1 </real>
				<int> -1 </int>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<real> 100 </real>
				<real> 115 </real>
				<real> 290 </real>
				<real> 160 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 75 </real>
				<real> 16 </real>
				<real> 47 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "Got it!" </string>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> 452, 185 </vector2>
				<vector2> 513, 245 </vector2>
				<vector2> 391, 245 </vector2>
				<vector2> 452, 305 </vector2>
				<resource  external="5">  </resource>
				<vector2> 452, 215 </vector2>
				<vector2> 391, 275 </vector2>
				<vector2> 391, 305 </vector2>
				<vector2> 513, 305 </vector2>
				<vector2> 513, 275 </vector2>
				<vector2> 452, 275 </vector2>
				<vector2> 391, 215 </vector2>
				<vector2> 391, 185 </vector2>
				<vector2> 513, 215 </vector2>
				<vector2> 513, 185 </vector2>
				<resource  external="6">  </resource>
				<vector2> 331, 275 </vector2>
				<vector2> 331, 215 </vector2>
				<vector2> 573, 215 </vector2>
				<vector2> 331, 335 </vector2>
				<vector2> 331, 185 </vector2>
				<vector2> 331, 155 </vector2>
				<vector2> 392, 155 </vector2>
				<vector2> 512, 155 </vector2>
				<vector2> 573, 155 </vector2>
				<vector2> 512, 335 </vector2>
				<vector2> 573, 305 </vector2>
				<vector2> 331, 305 </vector2>
				<vector2> 392, 335 </vector2>
				<vector2> 514, 335 </vector2>
				<vector2> 573, 335 </vector2>
				<vector2> 573, 185 </vector2>
				<vector2> 573, 275 </vector2>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<vector2> 452, 245 </vector2>
				<real> 0.3 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>