<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://Textures/yellow_button05.tex" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://Scripts/Game_End.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 28, 27, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "Game_End" </string>
				<string> "Node2D" </string>
				<string> "welcome_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "script/script" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="112"> 				-1, -1, 1, 0, -1, 0, 0, 0, 0, 16, 2, -1, 13, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 2, 14, 9, 15, 10, 0, 1, 0, 25, 17, -1, 16, 3, 11, 4, 0, 5, 1, 6, 1, 7, 12, 8, 13, 9, 14, 10, 15, 18, 11, 19, 1, 20, 16, 21, 17, 22, 2, 23, 2, 24, 18, 15, 19, 0, 2, 0, 16, 16, -1, 13, 3, 0, 4, 0, 5, 1, 6, 2, 7, 20, 8, 21, 9, 13, 10, 22, 26, 23, 11, 24, 12, 8, 13, 2, 14, 9, 0 </int_array>
			<string> "variants" </string>
			<array  len="25" shared="false">
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 245 </real>
				<real> 304 </real>
				<real> 739 </real>
				<real> 403 </real>
				<string> "Congratulations! You made it!&#000a;&#000a;You beat the game!" </string>
				<real> 1 </real>
				<int> -1 </int>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<real> 100 </real>
				<real> 115 </real>
				<real> 290 </real>
				<real> 160 </real>
				<resource name=""></resource>				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 75 </real>
				<real> 16 </real>
				<real> 47 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "Got it!" </string>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>