<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://SubScenes/Duplication_Brick.tscn.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://SubScenes/Target_Bricks.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://SubScenes/Level_Start_Button.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://SubScenes/Normal_Brick.tscn.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://Textures/yellow_button05.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Scenes/Level.tscn.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 37, 36, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="38">
				<string> "Level4" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "welcome_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "__meta__" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "TargetBricks" </string>
				<string> "Normal_Brick" </string>
				<string> "transform/pos" </string>
				<string> "VALUE" </string>
				<string> "Normal_Brick1" </string>
				<string> "Duplication_Brick1" </string>
				<string> "OtherBricks" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="167"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 19, 3, -1, 15, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 9, 15, 10, 16, 3, 17, 11, 18, 12, 0, 1, 0, 27, 20, -1, 16, 4, 13, 5, 1, 6, 2, 7, 2, 8, 14, 9, 15, 10, 7, 11, 16, 21, 13, 22, 2, 23, 17, 24, 18, 25, 3, 26, 3, 1, 19, 18, 20, 0, 2, 0, 19, 19, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 21, 9, 22, 10, 15, 11, 23, 28, 24, 12, 25, 15, 10, 16, 3, 17, 11, 0, 0, 0, 2, 29, -1, 1, 1, 26, 0, 4, 0, 2147483647, 30, 27, 2, 31, 28, 32, 3, 0, 4, 0, 2147483647, 33, 27, 2, 31, 29, 32, 3, 0, 4, 0, 2147483647, 34, 30, 1, 31, 31, 0, 0, 0, 2, 35, -1, 1, 31, 32, 0 </int_array>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 125 </real>
				<real> 191 </real>
				<real> 524 </real>
				<real> 290 </real>
				<string> "Where there is one there shall be two!" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<bool> False </bool>
				<real> 100 </real>
				<real> 115 </real>
				<real> 160 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 75 </real>
				<real> 16 </real>
				<real> 47 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "Got it!" </string>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> 181, 74 </vector2>
				<vector2> 456, 74 </vector2>
				<resource  external="5">  </resource>
				<vector2> 315, 179 </vector2>
				<vector2> 0, 2 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>