<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://SubScenes/Target_Bricks.gd" type="Script" index="3"></ext_resource>
	<ext_resource path="res://SubScenes/Level_Start_Button.gd" type="Script" index="2"></ext_resource>
	<ext_resource path="res://Textures/yellow_button05.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://SubScenes/Shrinking_Brick.tscn.xscn" type="PackedScene" index="5"></ext_resource>
	<ext_resource path="res://SubScenes/Hard_Brick.tscn.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://SubScenes/Metal_Brick.tscn.xscn" type="PackedScene" index="6"></ext_resource>
	<ext_resource path="res://Scenes/Level.tscn.gd" type="Script" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				2, 2, 42, 41, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "Level2" </string>
				<string> "script/script" </string>
				<string> "Node2D" </string>
				<string> "welcome_message" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Button" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "params/resize_mode" </string>
				<string> "params/stretch_mode" </string>
				<string> "__meta__" </string>
				<string> "TextureButton" </string>
				<string> "custom_colors/font_color" </string>
				<string> "TargetBricks" </string>
				<string> "Hard_Bricks" </string>
				<string> "transform/pos" </string>
				<string> "Hard_Bricks1" </string>
				<string> "Hard_Bricks2" </string>
				<string> "Hard_Bricks3" </string>
				<string> "Shrinking_Bricks" </string>
				<string> "Shrinking_Bricks1" </string>
				<string> "OtherBricks" </string>
				<string> "Metal_Brick3 3" </string>
				<string> "Metal_Brick1" </string>
				<string> "Metal_Brick3" </string>
				<string> "_on_Button_pressed" </string>
				<string> "pressed" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="213"> 				-1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 18, 3, -1, 14, 4, 1, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 9, 15, 10, 16, 3, 17, 11, 0, 1, 0, 27, 19, -1, 16, 4, 12, 5, 1, 6, 2, 7, 2, 8, 13, 9, 14, 10, 15, 11, 16, 20, 12, 21, 2, 22, 17, 23, 18, 24, 3, 25, 3, 1, 19, 26, 20, 0, 2, 0, 18, 18, -1, 13, 4, 1, 5, 1, 6, 2, 7, 3, 8, 21, 9, 22, 10, 23, 11, 24, 28, 25, 12, 26, 15, 10, 16, 3, 17, 11, 0, 0, 0, 2, 29, -1, 1, 1, 27, 0, 4, 0, 2147483647, 30, 28, 1, 31, 29, 0, 4, 0, 2147483647, 32, 28, 1, 31, 30, 0, 4, 0, 2147483647, 33, 28, 1, 31, 31, 0, 4, 0, 2147483647, 34, 28, 1, 31, 32, 0, 4, 0, 2147483647, 35, 33, 1, 31, 34, 0, 4, 0, 2147483647, 36, 33, 1, 31, 35, 0, 0, 0, 2, 37, -1, 0, 0, 11, 0, 2147483647, 38, 36, 1, 31, 37, 0, 11, 0, 2147483647, 39, 36, 1, 31, 38, 0, 11, 0, 2147483647, 40, 36, 1, 31, 39, 0 </int_array>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<resource  external="0">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<int> 0 </int>
				<real> 40 </real>
				<real> 200 </real>
				<real> 655 </real>
				<real> 299 </real>
				<string> "Metal Bricks you cant break, and some are harder than others, and some just shedder to pieces." </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
				<bool> False </bool>
				<real> 180 </real>
				<real> 100 </real>
				<real> 370 </real>
				<real> 145 </real>
				<resource name=""></resource>				<resource  external="1">  </resource>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 75 </real>
				<real> 16 </real>
				<real> 115 </real>
				<real> 47 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "Got it!" </string>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<vector2> 240, 100 </vector2>
				<vector2> 400, 100 </vector2>
				<vector2> 240, 40 </vector2>
				<vector2> 400, 40 </vector2>
				<resource  external="5">  </resource>
				<vector2> 320, 40 </vector2>
				<vector2> 320, 100 </vector2>
				<resource  external="6">  </resource>
				<vector2> 320, 180 </vector2>
				<vector2> 240, 180 </vector2>
				<vector2> 400, 180 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>