<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://Scripts/World.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://Sounds/cheer-crowd.smp" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://Sounds/death.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://Sounds/zap1.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://Sounds/zapTwoTone2.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://Sounds/powerUp6.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://Sounds/pepSound2.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://SubScenes/Normal_Paddle.tscn.xscn" type="PackedScene" index="1"></ext_resource>
	<resource type="SampleLibrary" path="local://4">
		<dictionary name="samples/ball_lost" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/duplication_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hole_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/metal_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/normal_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/victory" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="30">
				<string> "World" </string>
				<string> "script/script" </string>
				<string> "current_level" </string>
				<string> "Node2D" </string>
				<string> "Paddle" </string>
				<string> "transform/pos" </string>
				<string> "Score" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Sound" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "config/pitch_random" </string>
				<string> "SamplePlayer2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="76"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 2147483647, 4, 2, 1, 5, 3, 0, 0, 0, 19, 6, -1, 12, 7, 4, 8, 4, 9, 5, 10, 1, 11, 6, 12, 7, 13, 8, 14, 9, 15, 10, 16, 11, 17, 1, 18, 12, 0, 0, 0, 29, 20, -1, 9, 5, 13, 21, 14, 22, 11, 23, 11, 24, 15, 25, 11, 26, 16, 27, 17, 28, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="18" shared="false">
				<resource  external="0">  </resource>
				<int> 0 </int>
				<resource  external="1">  </resource>
				<vector2> 520, 630 </vector2>
				<bool> True </bool>
				<int> 2 </int>
				<real> 20 </real>
				<real> 742 </real>
				<real> 71 </real>
				<real> 756 </real>
				<string> "Score: 0" </string>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> 0, -90 </vector2>
				<real> 0 </real>
				<real> 2048 </real>
				<int> 4 </int>
				<resource  resource_type="SampleLibrary" path="local://4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>