<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://Scripts/World.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://SubScenes/Normal_Paddle.tscn.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://Sounds/death.smp" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://Sounds/zap1.smp" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://Sounds/zapTwoTone2.smp" type="Sample" index="3"></ext_resource>
	<ext_resource path="res://Sounds/powerUp6.smp" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://Sounds/pepSound2.smp" type="Sample" index="2"></ext_resource>
	<ext_resource path="res://Sounds/cheer-crowd.smp" type="Sample" index="7"></ext_resource>
	<resource type="ConvexPolygonShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -3, 0, 360, -30, 360, -30, -30 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			0, -3, -30, -30, 670, -30, 640, -3 </vector2_array>

	</resource>
	<resource type="ConvexPolygonShape2D" path="local://3">
		<real name="custom_solver_bias"> 0 </real>
		<vector2_array name="points" len="4"> 			640, -3, 670, -30, 670, 357, 640, 357 </vector2_array>

	</resource>
	<resource type="SampleLibrary" path="local://4">
		<dictionary name="samples/ball_lost" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="2">  </resource>
		</dictionary>
		<dictionary name="samples/duplication_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="3">  </resource>
		</dictionary>
		<dictionary name="samples/hole_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/metal_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/normal_brick" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/victory" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "priority" </string>
			<int> 0 </int>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "World" </string>
				<string> "script/script" </string>
				<string> "current_level" </string>
				<string> "Node2D" </string>
				<string> "Border" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "shapes/1/shape" </string>
				<string> "shapes/1/transform" </string>
				<string> "shapes/1/trigger" </string>
				<string> "shapes/2/shape" </string>
				<string> "shapes/2/transform" </string>
				<string> "shapes/2/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "StaticBody2D" </string>
				<string> "Collision" </string>
				<string> "transform/pos" </string>
				<string> "build_mode" </string>
				<string> "polygon" </string>
				<string> "shape_range" </string>
				<string> "trigger" </string>
				<string> "CollisionPolygon2D" </string>
				<string> "Paddle" </string>
				<string> "Score" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Sound" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "config/pitch_random" </string>
				<string> "SamplePlayer2D" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="130"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 22, 4, -1, 17, 5, 2, 6, 3, 7, 4, 8, 2, 9, 5, 10, 4, 11, 2, 12, 6, 13, 4, 14, 2, 15, 1, 16, 1, 17, 7, 18, 8, 19, 9, 20, 8, 21, 10, 0, 1, 0, 29, 23, -1, 5, 24, 11, 25, 12, 26, 13, 27, 14, 28, 2, 0, 0, 0, 2147483647, 30, 15, 0, 0, 0, 0, 44, 31, -1, 12, 32, 16, 33, 16, 34, 17, 35, 12, 36, 18, 37, 19, 38, 20, 39, 21, 40, 22, 41, 9, 42, 12, 43, 23, 0, 0, 0, 54, 45, -1, 8, 46, 8, 47, 9, 48, 9, 49, 24, 50, 9, 51, 25, 52, 26, 53, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="27" shared="false">
				<resource  external="0">  </resource>
				<int> 1 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 3 </matrix32>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<resource  resource_type="Shape2D" path="local://3">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "_edit_group_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, 3 </vector2>
				<int> 0 </int>
				<vector2_array  len="8"> 					0, 360, -30, 360, -30, -30, 670, -30, 670, 357, 640, 357, 640, -3, 0, -3 </vector2_array>
				<vector2> 0, 2 </vector2>
				<resource  external="1">  </resource>
				<bool> True </bool>
				<int> 2 </int>
				<real> 20 </real>
				<real> 340 </real>
				<real> 71 </real>
				<real> 354 </real>
				<string> "Score: 0" </string>
				<int> -1 </int>
				<real> 2048 </real>
				<int> 4 </int>
				<resource  resource_type="SampleLibrary" path="local://4">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>