<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://Textures/element_black_rectangle.tex" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://Scripts/Hole_Brick.tscn.gd" type="Script" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 30, 14 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="23">
				<string> "Hole_Brick" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "script/script" </string>
				<string> "VALUE" </string>
				<string> "SOUND" </string>
				<string> "Brick" </string>
				<string> "StaticBody2D" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 3 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="58"> 				-1, -1, 15, 0, -1, 13, 1, 0, 2, 1, 3, 2, 4, 0, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 5, 11, 7, 12, 8, 13, 9, 1, 14, 0, 0, 16, 16, -1, 2, 17, 10, 18, 11, 0, 0, 0, 19, 19, -1, 3, 20, 1, 21, 0, 22, 8, 0 </int_array>
			<string> "variants" </string>
			<array  len="12" shared="false">
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<resource  external="0">  </resource>
				<int> 0 </int>
				<string> "hole_brick" </string>
				<vector2> 0.95, 0.9 </vector2>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>